spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_app_java
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=3000
spring.jpa.show-sql=true